<!doctype html>

<!--
  ~ /*******************************************************************************
  ~  jquery.mb.components
  ~  file: demo.html
  ~
  ~  Copyright (c) 2001-2013. Matteo Bicocchi (Pupunzi);
  ~  Open lab srl, Firenze - Italy
  ~  email: matteo@open-lab.com
  ~  site: 	http://pupunzi.com
  ~  blog:	http://pupunzi.open-lab.com
  ~ 	http://open-lab.com
  ~
  ~  Licences: MIT, GPL
  ~  http://www.opensource.org/licenses/mit-license.php
  ~  http://www.gnu.org/licenses/gpl.html
  ~
  ~  last modified: 24/06/13 16.57
  ~  ******************************************************************************/
  -->

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>mb.bgndGallery 1.0</title>
    <style type="text/css">

        body{
            margin:0px;
            background: #284352;
            z-index:0;
            margin:0;
            padding:0;
            font:normal 16px/20px Lekton, sans-serif;
        }

        #wrapper{
            position:absolute;
            padding:100px 50px;
            width:500px;
            height: 100%;
            margin-left: 0px;
            top:0;
            background: rgba(232, 232, 232, .9);

            font:normal 16px/20px Lekton, sans-serif;

            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;

            box-shadow: 0 0 10px rgba(0,0,0,0.4);

        }

        .text{
            position:absolute;
            top:100px;
            padding-right: 50px;
        }

        .text h1{
            font-weight:normal;
            line-height:130%;
        }

        .text h2{
            font-weight:normal;
            line-height:130%;
        }

        #gallery{
            position:absolute;
            width:100%;
            height:700px;
            top:0;
            left:0;
        }

        #controls div{
            display:inline-block;
            padding:5px;
            margin:1px;
            color:#fff;
            border:1px solid #fff;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            -o-border-radius:4px;
            border-radius:4px;
        }

        #controls div:hover:not(.counter){
            background:rgba(255,255,255,.9);
            color:#000;
        }

        #controls div:not(.counter){
            background: rgb(190, 41, 16);
            cursor:pointer;
        }

        #controls.fullScreen_controls div:hover:not(.counter){
            background:rgba(255,255,255,.9);
            color:#000;
        }

        #controls.fullScreen_controls div:not(.counter){
            background: rgba(0, 0, 0, 0.82);
            cursor:pointer;
        }

        #controls div.sel{
            background:rgba(255,255,255,.9);
        }


        .imgContainer{
            width:100px;
            height:100px;
            overflow:hidden;
            display:inline-block;
        }
        .imgContainer img{
            width:160px;
        }

    </style>
    <link href='http://fonts.googleapis.com/css?family=Lekton' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="inc/mb.bgndGallery.js"></script>

    <script type="text/javascript">

        $(function(){
            if (self.location.href == top.location.href){
                var logo=$("<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:40px;left:50px;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");
                $("body").prepend(logo);
                $("#logo").fadeIn();
            }

            setTimeout(function(){
                $("#wrapper").CSSAnimate({marginLeft:-450, background:"rgba(255, 192, 0, 0.8)"},200)
            },3000)

            $("#wrapper").on("mouseenter",function(){
                $(this).CSSAnimate({marginLeft:0, background:"rgba(232, 232, 232, .9)"},200)
            }).on("mouseleave",function(){
                        $(this).CSSAnimate({marginLeft:-450, background:"rgba(255, 192, 0, 0.8)"},200)
                    })

            $.mbBgndGallery.buildGallery({
                containment:"body",
                timer:2000,
                effTimer:6000,
                controls:"#controls",
                grayScale:false,
                shuffle:true,
                preserveWidth:false,
                effect:"zoom",
//              effect:{enter:{transform:"scale("+(1+ Math.random()*2)+")",opacity:0},exit:{transform:"scale("+(Math.random()*2)+")",opacity:0}},

                // If your server allow directory listing you can use:
                // (however this doesn't work locally on your computer)

                //folderPath:"testImage/",

                // else:

                 images:[
                 "elements/1.jpg",
                 "elements/2.jpg",
                 "elements/3.jpg",
                 "elements/4.jpg",
                 "elements/5.jpg",
                 "elements/6.jpg",
                 "elements/7.jpg",
                 "elements/8.jpg",
                 "elements/9.jpg",
                 "elements/10.jpg",
                 "elements/11.jpg",
                 "elements/12.jpg"
                 ],

                onStart:function(){},
                onPause:function(){},
                onPlay:function(opt){},
                onChange:function(opt,idx){},
                onNext:function(opt){},
                onPrev:function(opt){}
            });

            $(".bw").toggle(
                    function(){
                        var el=$("body").get(0);
                        el.opt.grayScale=true;
                        $(this).addClass("sel");
                        el.opt.gallery.find("img:first").greyScale();
                    },
                    function(){
                        var el=$("body").get(0);
                        el.opt.grayScale=false;
                        $(this).removeClass("sel");
                        el.opt.gallery.find("img:first").attr("src",el.opt.images[el.opt.imageCounter]);
                    }
            )
        });

    </script>

</head>
<body>

<div id="wrapper">

    <div class="text">
        <h1>mb.bgndGallery demo</h1>

        <p>
            This background gallery is applied to the body
            <br>
            and uses a custom transition with the CSS3 transform: scale() property:<br><br>
            effect:{enter:{transform:"scale("+(1+ Math.random()*2)+")",opacity:0},exit:{transform:"scale("+(Math.random()*2)+")",opacity:0}}<br>
            <br>
            <br>
            As you can see, resizing the browser window the image will resize and center to always fit the screen.
            <br>
            You can use the left/right arrow and the space bar (pause/play) keys to navigate the gallery.
        </p>

        <div id="controls">
            <div class="pause">pause</div>
            <div class="play">play</div>
            <div class="prev">prev</div>
            <div class="next">next</div>
            <div class="counter"></div>
            <div class="bw">gray scale</div>
            <div class="fullscreen">fullscreen</div>
        </div>
        <div id="thumbs"></div>

        <!-- Begin MailChimp Signup Form -->
        <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #mc_embed_signup{background:transparent; clear:left; font:14px Helvetica,Arial,sans-serif; margin-top: 50px; width: 250px; }
                /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup" style="">
            <form action="http://pupunzi.us6.list-manage2.com/subscribe/post?u=4346dc9633&amp;id=91a005172f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <label for="mce-EMAIL">Subscribe to my mailing list<br>to stay in touch.</label>
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </form>
        </div>
        <!--End mc_embed_signup-->

    </div>

</div>

</body>
</html>
